<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Burger Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BurgerContainerViewController" id="BYZ-38-t0r" customClass="BurgerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="335"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="RWz-M8-rgZ">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="H2e-sW-qqv" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ixm-WE-Gmz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="n4q-rD-Lw0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="o5l-Vj-mwN" style="IBUITableViewCellStyleDefault" id="1j4-0y-Ka9">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1j4-0y-Ka9" id="0qy-zQ-Ecc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5l-Vj-mwN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="C6b-zW-Fn4" style="IBUITableViewCellStyleDefault" id="5HP-kg-cCA">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HP-kg-cCA" id="wN5-68-Pqa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C6b-zW-Fn4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H2e-sW-qqv" id="yEa-nG-Gon"/>
                            <outlet property="delegate" destination="H2e-sW-qqv" id="VBj-5L-DMY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yo-vj-cEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="335"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="940-RL-mtV">
            <objects>
                <viewController storyboardIdentifier="UserSearchViewController" id="TBu-PR-hv5" customClass="UserSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydL-3S-ihd"/>
                        <viewControllerLayoutGuide type="bottom" id="xGh-Kz-Sxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S16-tG-tia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-Bj-bUR">
                                <rect key="frame" x="65" y="20" width="535" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0BM-sT-qPg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TBu-PR-hv5" id="Qa3-7t-o2H"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAA-TN-Etm">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="leX-a7-ztv" style="IBUITableViewCellStyleDefault" id="a4s-B6-HcF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4s-B6-HcF" id="DN7-xY-PDV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="leX-a7-ztv">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TBu-PR-hv5" id="dN4-cx-6NZ"/>
                                    <outlet property="delegate" destination="TBu-PR-hv5" id="29h-KY-6kX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qra-Bj-bUR" firstAttribute="leading" secondItem="S16-tG-tia" secondAttribute="leading" constant="65" id="JlK-Kr-va4"/>
                            <constraint firstItem="sAA-TN-Etm" firstAttribute="leading" secondItem="S16-tG-tia" secondAttribute="leading" id="SCj-fk-HoY"/>
                            <constraint firstItem="sAA-TN-Etm" firstAttribute="top" secondItem="Qra-Bj-bUR" secondAttribute="bottom" id="Se5-Ru-jOZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qra-Bj-bUR" secondAttribute="trailing" id="Yhz-NV-Tzo"/>
                            <constraint firstAttribute="trailing" secondItem="sAA-TN-Etm" secondAttribute="trailing" id="eic-JT-nIB"/>
                            <constraint firstItem="Qra-Bj-bUR" firstAttribute="top" secondItem="ydL-3S-ihd" secondAttribute="bottom" id="l6Q-MS-bXc"/>
                            <constraint firstItem="xGh-Kz-Sxh" firstAttribute="top" secondItem="sAA-TN-Etm" secondAttribute="bottom" id="lc5-xY-m8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Qra-Bj-bUR" id="Uzb-Zz-VCL"/>
                        <outlet property="userResultsTableView" destination="sAA-TN-Etm" id="dWE-h8-80C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pph-XJ-2qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="723"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="4Qq-2a-Qgx">
            <objects>
                <viewController storyboardIdentifier="QuestionSearchViewController" id="cgS-cR-oeH" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrJ-NC-dY9"/>
                        <viewControllerLayoutGuide type="bottom" id="xb7-1C-ZSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8O-WF-8yX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpL-Vd-D1g">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" textLabel="IUn-wV-j5i" style="IBUITableViewCellStyleDefault" id="95r-XU-tiv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95r-XU-tiv" id="K7i-br-0kv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUn-wV-j5i">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cgS-cR-oeH" id="nlk-YK-NYY"/>
                                    <outlet property="delegate" destination="cgS-cR-oeH" id="wUv-VV-rV8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-K0-c78">
                                <rect key="frame" x="65" y="20" width="535" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pkh-JG-bgK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cgS-cR-oeH" id="tnP-0Z-j2x"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Kg-K0-c78" firstAttribute="top" secondItem="YrJ-NC-dY9" secondAttribute="bottom" id="DQV-Tv-16n"/>
                            <constraint firstItem="3Kg-K0-c78" firstAttribute="leading" secondItem="u8O-WF-8yX" secondAttribute="leading" constant="65" id="GCt-fh-hFB"/>
                            <constraint firstAttribute="trailing" secondItem="3Kg-K0-c78" secondAttribute="trailing" id="T34-gD-nPx"/>
                            <constraint firstItem="xb7-1C-ZSw" firstAttribute="top" secondItem="vpL-Vd-D1g" secondAttribute="bottom" id="XaI-91-SV0"/>
                            <constraint firstItem="vpL-Vd-D1g" firstAttribute="leading" secondItem="u8O-WF-8yX" secondAttribute="leading" id="gTX-6d-3vh"/>
                            <constraint firstItem="vpL-Vd-D1g" firstAttribute="top" secondItem="3Kg-K0-c78" secondAttribute="bottom" id="hoq-Xk-1xe"/>
                            <constraint firstAttribute="trailing" secondItem="vpL-Vd-D1g" secondAttribute="trailing" id="thn-cu-eQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionResultsTableView" destination="vpL-Vd-D1g" id="mrp-GR-9Tf"/>
                        <outlet property="searchBar" destination="3Kg-K0-c78" id="oLL-IF-kHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQF-cG-0oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="5"/>
        </scene>
    </scenes>
</document>
